server {
    listen 80;
    server_name localhost ${NGINX_HOST};
    add_header Strict-Transport-Security max-age=31536000;
    return 301 https://www.site2.com$request_uri;
}

server {
    listen       443 ssl http2;
    server_name  localhost ${NGINX_HOST};

    #access_log  /var/log/nginx/log/host.access.log  main;

    ssl on;
    ssl_certificate /etc/nginx/conf.d/certs/site2/www.site2.com.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/site2/www.site2.com.key;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
    add_header Strict-Transport-Security max-age=31536000;

    upstream cluster { 
        server node1:3000; 
        server node2:3000; 
        server node3:3000; 
        server node4:3000; 
    } 

    location / {
        proxy_pass http://cluster;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

