# server {
#     listen       80;
#     server_name  localhost ${NGINX_HOST};

#     #access_log  /var/log/nginx/log/host.access.log  main;
#     upstream cluster { 
#         server node1:3000; 
#         server node2:3000; 
#         server node3:3000; 
#         server node4:3000; 
#     } 
#     location / {
#         proxy_pass http://cluster;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }